FROM node:20-alpine

WORKDIR /app

# Устанавливаем системные зависимости для обработки изображений
RUN apk add --no-cache \
    curl \
    libheif \
    vips \
    vips-dev \
    vips-tools \
    libimagequant \
    libpng \
    libjpeg-turbo \
    libwebp \
    tiff \
    giflib \
    glib \
    expat

# Копируем package.json отдельно для кэширования
COPY package*.json ./

# Устанавливаем npm зависимости с поддержкой native модулей
RUN apk add --no-cache --virtual .build-deps \
    build-base \
    python3 \
    make \
    g++ \
    cmake \
    pkgconfig \
    && npm install --production \
    && apk del .build-deps

# Копируем остальные файлы
COPY server.js ./
COPY config/ ./config/

EXPOSE ${PORT}

CMD ["node", "server.js"]