FROM node:20-alpine

WORKDIR /app

# Копируем package.json отдельно для кэширования
COPY package*.json ./

# Устанавливаем зависимости с поддержкой sharp, heic-convert и добавляем curl
RUN apk add --no-cache --virtual .build-deps \
    build-base \
    python3 \
    make \
    g++ \
    cmake \
    pkgconfig \
    libheif-dev \
    && apk add --no-cache \
    curl \
    libheif \
    && npm install --include=optional --production --verbose \
    && apk del .build-deps

# Копируем остальные файлы
COPY server.js ./
COPY config/ ./config/

EXPOSE ${PORT}

CMD ["node", "server.js"]